VITE_API_BASE_URL=http://localhost:5151/api
VITE_API_SOCKET_BASE_URL=http://localhost:5153

# VITE_API_BASE_URL=http://192.168.31.208:3000/api
# VITE_API_SOCKET_BASE_URL=http://localhost:5153

API_BASE_URL=https://c343-2-78-57-10.ngrok-free.app